In [ ]:
""" 

DESCRIPTION

1. Evaluate MERRA2 snowfall data using SUMup dataset

"""

In [2]:
# Import modules
import xarray as xr
import numpy as np
import pandas as pd
import glob
import matplotlib.pyplot as plt

# Define path
path = '/Users/jryan4/Dropbox (University of Oregon)/research/snowfall/data/'

In [78]:
# Read SUMup data
sumup = pd.read_csv(path + 'sumup/SUMup_dataset_july2018_accumulation_on_land_ice.csv')

In [79]:
# Filter Greenland
sumup = sumup[sumup['lat'] > 0]

In [80]:
sumup['start_year'][sumup['start_year'] == -9999] = np.nan
sumup['stop_year'][sumup['stop_year'] == -9999] = np.nan
sumup['year'][sumup['year'] == -9999] = np.nan

In [81]:
sumup

,date,lat,lon,start_year,stop_year,year,accumulation,error,elevation,radar_horizontal_resolution,method,name,citation
25578,20100500,65.967102,-41.480701,1985.0,2010.0,2009.5,1.097600,-9999.000000,1825.0,-9999,1,31,5
25579,20100500,65.967102,-41.480701,1985.0,2010.0,2008.5,1.149300,-9999.000000,1825.0,-9999,1,31,5
25580,20100500,65.967102,-41.480701,1985.0,2010.0,2007.5,1.241500,-9999.000000,1825.0,-9999,1,31,5
25581,20100500,65.967102,-41.480701,1985.0,2010.0,2006.5,0.845900,-9999.000000,1825.0,-9999,1,31,5
25582,20100500,65.967102,-41.480701,1985.0,2010.0,2005.5,1.337100,-9999.000000,1825.0,-9999,1,31,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230563,20140600,72.596100,-38.421940,NaN,NaN,2014.0,-0.001593,-0.000469,3209.0,-9999,3,70,21
230564,20150600,72.596100,-38.421940,NaN,NaN,2015.0,-0.001593,-0.000820,3209.0,-9999,3,70,21
230565,20160700,72.596100,-38.421940,NaN,NaN,2016.0,-0.001593,-0.000298,3209.0,-9999,3,70,21
230566,20040700,72.596100,-38.421940,NaN,NaN,2004.0,-0.001593,-0.000144,3209.0,-9999,3,70,21
230567,20070500,72.596100,-38.421940,NaN,NaN,2007.0,-0.004125,-0.000608,3209.0,-9999,3,70,21

In [82]:
# Group by lat and lon
unique_cores = sumup.groupby(['lat', 'lon']).size().reset_index()
unique_cores.columns = ['lat','lon','count']
unique_cores

             lat        lon  count
0      63.150002 -44.820000     32
1      63.799999 -45.000000     22
2      65.696899 -41.481106      7
3      65.696899 -41.481060      7
4      65.696899 -41.481010      7
...          ...        ...    ...
20311  73.000000 -45.000000     24
20312  73.599998 -47.200001     19
20313  75.000000 -51.000000     33
20314  75.000000 -30.000000     63
20315  76.000000 -53.000000     26

[20316 rows x 3 columns]

In [83]:
# Index by individual core
core = sumup[(sumup['lat'] == unique_cores['lat'].iloc[0]) & (sumup['lon'] == unique_cores['lon'].iloc[0])]
core.head()

,date,lat,lon,start_year,stop_year,year,accumulation,error,elevation,radar_horizontal_resolution,method,name,citation
26309,19970000,63.150002,-44.82,NaN,NaN,1996.0,0.772,-9999.0,2850.0,-9999,1,47,8
26310,19970000,63.150002,-44.82,NaN,NaN,1995.0,0.570,-9999.0,2850.0,-9999,1,47,8
26311,19970000,63.150002,-44.82,NaN,NaN,1994.0,0.628,-9999.0,2850.0,-9999,1,47,8
26312,19970000,63.150002,-44.82,NaN,NaN,1993.0,0.782,-9999.0,2850.0,-9999,1,47,8
26313,19970000,63.150002,-44.82,NaN,NaN,1992.0,0.632,-9999.0,2850.0,-9999,1,47,8

In [86]:
# Check to see if core represents 'year' or 'start and stop year'
if np.isfinite(core['year']).sum() > np.isfinite(core['start_year']).sum():
    print(core['year'][np.isfinite(core['year'])])

26309    1996.0
26310    1995.0
26311    1994.0
26312    1993.0
26313    1992.0
26314    1991.0
26315    1990.0
26316    1989.0
26317    1988.0
26318    1987.0
26319    1986.0
26320    1985.0
26321    1984.0
26322    1983.0
26323    1982.0
26324    1981.0
26325    1980.0
26326    1979.0
26327    1978.0
26329    1996.0
26330    1995.0
26331    1994.0
26332    1993.0
26333    1992.0
26334    1991.0
26335    1990.0
26336    1989.0
26337    1988.0
26338    1987.0
26339    1986.0
Name: year, dtype: float64

In [ ]:
if np.isfinite(core['start_year']).sum() > np.isfinite(core['start_year']).sum():